.img {
	background : url("admin.png");
	background-size: 100%;
	height: 1000px ;
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	
}

.signUp{
	border-radius:5px;
	background:red;
	padding: 20px;
	width: 480px;
	margin: auto;
	margin-top: 10%;
	color:#fff;
	font-size:16px;
	font-family:verdana;
	opacity:0.9;
	
}
.signUp h1{
	text-align: center;
	margin:0;
	padding:0;
	
	
}
.signUp input, select{
	padding:12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid black;
	border-radius:4px;
	box-sizing:border-box;
	font-size: 14px;
	background: black;
	color: white;
	opacity:0.9;
}


.copyRight{
	font-size: 11px;
	color: black;
	opacity: 0.7;
	
}

#signOut{
	
	width: 100%
}

input[type = button]:hover{
	background: green;
	transition: 0.6s
	
}
.display{
	font-size: 16px;
	opacity: 0.9;
	color: white;
}